/*
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org/>
*/

#include "Framebuffer.h"

Framebuffer::Framebuffer() {
    this->clear();
}

#ifndef SIMULATOR
void Framebuffer::drawBitmap(const uint8_t *progmem_bitmap, uint8_t height, uint8_t width, uint8_t pos_x, uint8_t pos_y) {
    uint8_t current_byte;
    uint8_t byte_width = (width + 7)/8;

    for (uint8_t current_y = 0; current_y < height; current_y++) {
        for (uint8_t current_x = 0; current_x < width; current_x++) {
            current_byte = pgm_read_byte(progmem_bitmap + current_y*byte_width + current_x/8);
            if (current_byte & (128 >> (current_x&7))) {
                this->drawPixel(current_x+pos_x,current_y+pos_y,1);
            } else {
                this->drawPixel(current_x+pos_x,current_y+pos_y,0);
            }
        }
    }
}

void Framebuffer::drawBuffer(const uint8_t *progmem_buffer) {
    uint8_t current_byte;

    for (uint8_t y_pos = 0; y_pos < 64; y_pos++) {
        for (uint8_t x_pos = 0; x_pos < 128; x_pos++) {
            current_byte = pgm_read_byte(progmem_buffer + y_pos*16 + x_pos/8);
            if (current_byte & (128 >> (x_pos&7))) {
                this->drawPixel(x_pos,y_pos,1);
            } else {
                this->drawPixel(x_pos,y_pos,0);
            }
        }
    }
}
#endif

void Framebuffer::drawPixel(uint8_t pos_x, uint8_t pos_y, uint8_t pixel_status) {
    if (pos_x >= SSD1306_WIDTH || pos_y >= SSD1306_HEIGHT) {
        return;
    }

    if (pixel_status) {
        this->buffer[pos_x+(pos_y/8)*SSD1306_WIDTH] |= (1 << (pos_y&7));
    } else {
        this->buffer[pos_x+(pos_y/8)*SSD1306_WIDTH] &= ~(1 << (pos_y&7));
    }
}

void Framebuffer::drawPixel(uint8_t pos_x, uint8_t pos_y) {
    if (pos_x >= SSD1306_WIDTH || pos_y >= SSD1306_HEIGHT) {
        return;
    }

    this->buffer[pos_x+(pos_y/8)*SSD1306_WIDTH] |= (1 << (pos_y&7));
}

void Framebuffer::drawVLine(uint8_t x, uint8_t y, uint8_t length) {
    for (uint8_t i = 0; i < length; ++i) {
        this->drawPixel(x,i+y);
    }
}

void Framebuffer::drawHLine(uint8_t x, uint8_t y, uint8_t length) {
    for (uint8_t i = 0; i < length; ++i) {
        this->drawPixel(i+x,y);
    }
}

void Framebuffer::drawRectangle(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2) {
    uint8_t length = x2 - x1 + 1;
    uint8_t height = y2 - y1;

    this->drawHLine(x1,y1,length);
    this->drawHLine(x1,y2,length);
    this->drawVLine(x1,y1,height);
    this->drawVLine(x2,y1,height);
}

void Framebuffer::drawRectangle(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t fill) {
    if (!fill) {
        this->drawRectangle(x1,y1,x2,y2);
    } else {
        uint8_t length = x2 - x1 + 1;
        uint8_t height = y2 - y1;

        for (int x = 0; x < length; ++x) {
            for (int y = 0; y <= height; ++y) {
                this->drawPixel(x1+x,y+y1);
            }
        }
    }
}

void Framebuffer::clear() {
    for (uint16_t buffer_location = 0; buffer_location < SSD1306_BUFFERSIZE; buffer_location++) {
        this->buffer[buffer_location] = 0x00;
    }
}

void Framebuffer::invert(uint8_t status) {
    this->oled.invert(status);
}

void Framebuffer::show() {
    this->oled.sendFramebuffer(this->buffer);
}

void Framebuffer::drawText(int posStartX, int posStartY, char* text){
    int textLength = sizeof(text)/sizeof(char)*4;
    int step = 0;
    while (step<textLength)
    {
        int charNumber = ((int)text[step])-32;
        for (int i = 0; i < sizeof(this->ssd1306oled_font[charNumber]); ++i) {
            for (int p = 0; p < 8; ++p) {
                if ((this->ssd1306oled_font[charNumber][i] >> p) & 0x1) {
                    this->drawPixel(i+posStartX,p+posStartY);
                }
            }
        }
        posStartX+=8;
        step++;
    }
}

void Framebuffer::displayArt(int select){
    switch (select)
    {
    case 1:
        this->drawPixel(16,3);
        this->drawPixel(17,3);
        this->drawPixel(18,3);
        this->drawPixel(19,3);
        this->drawPixel(20,3);
        this->drawPixel(15,4);
        this->drawPixel(16,4);
        this->drawPixel(17,4);
        this->drawPixel(18,4);
        this->drawPixel(19,4);
        this->drawPixel(20,4);
        this->drawPixel(14,5);
        this->drawPixel(15,5);
        this->drawPixel(16,5);
        this->drawPixel(17,5);
        this->drawPixel(13,6);
        this->drawPixel(14,6);
        this->drawPixel(15,6);
        this->drawPixel(16,6);
        this->drawPixel(13,7);
        this->drawPixel(14,7);
        this->drawPixel(15,7);
        this->drawPixel(13,8);
        this->drawPixel(14,8);
        this->drawPixel(13,9);
        this->drawPixel(14,9);
        this->drawPixel(13,10);
        this->drawPixel(14,10);
        this->drawPixel(12,11);
        this->drawPixel(13,11);
        this->drawPixel(14,11);
        this->drawPixel(82,11);
        this->drawPixel(83,11);
        this->drawPixel(84,11);
        this->drawPixel(108,11);
        this->drawPixel(109,11);
        this->drawPixel(110,11);
        this->drawPixel(111,11);
        this->drawPixel(12,12);
        this->drawPixel(13,12);
        this->drawPixel(14,12);
        this->drawPixel(73,12);
        this->drawPixel(74,12);
        this->drawPixel(75,12);
        this->drawPixel(76,12);
        this->drawPixel(77,12);
        this->drawPixel(82,12);
        this->drawPixel(83,12);
        this->drawPixel(84,12);
        this->drawPixel(90,12);
        this->drawPixel(91,12);
        this->drawPixel(92,12);
        this->drawPixel(96,12);
        this->drawPixel(97,12);
        this->drawPixel(98,12);
        this->drawPixel(99,12);
        this->drawPixel(100,12);
        this->drawPixel(104,12);
        this->drawPixel(105,12);
        this->drawPixel(108,12);
        this->drawPixel(109,12);
        this->drawPixel(110,12);
        this->drawPixel(111,12);
        this->drawPixel(12,13);
        this->drawPixel(13,13);
        this->drawPixel(22,13);
        this->drawPixel(23,13);
        this->drawPixel(24,13);
        this->drawPixel(25,13);
        this->drawPixel(26,13);
        this->drawPixel(27,13);
        this->drawPixel(30,13);
        this->drawPixel(31,13);
        this->drawPixel(32,13);
        this->drawPixel(33,13);
        this->drawPixel(34,13);
        this->drawPixel(35,13);
        this->drawPixel(36,13);
        this->drawPixel(54,13);
        this->drawPixel(55,13);
        this->drawPixel(56,13);
        this->drawPixel(57,13);
        this->drawPixel(58,13);
        this->drawPixel(72,13);
        this->drawPixel(73,13);
        this->drawPixel(74,13);
        this->drawPixel(75,13);
        this->drawPixel(76,13);
        this->drawPixel(77,13);
        this->drawPixel(78,13);
        this->drawPixel(83,13);
        this->drawPixel(84,13);
        this->drawPixel(90,13);
        this->drawPixel(91,13);
        this->drawPixel(92,13);
        this->drawPixel(95,13);
        this->drawPixel(96,13);
        this->drawPixel(97,13);
        this->drawPixel(98,13);
        this->drawPixel(99,13);
        this->drawPixel(100,13);
        this->drawPixel(101,13);
        this->drawPixel(104,13);
        this->drawPixel(105,13);
        this->drawPixel(107,13);
        this->drawPixel(108,13);
        this->drawPixel(109,13);
        this->drawPixel(12,14);
        this->drawPixel(13,14);
        this->drawPixel(14,14);
        this->drawPixel(22,14);
        this->drawPixel(23,14);
        this->drawPixel(24,14);
        this->drawPixel(25,14);
        this->drawPixel(26,14);
        this->drawPixel(27,14);
        this->drawPixel(29,14);
        this->drawPixel(30,14);
        this->drawPixel(31,14);
        this->drawPixel(32,14);
        this->drawPixel(33,14);
        this->drawPixel(34,14);
        this->drawPixel(35,14);
        this->drawPixel(36,14);
        this->drawPixel(37,14);
        this->drawPixel(42,14);
        this->drawPixel(43,14);
        this->drawPixel(44,14);
        this->drawPixel(45,14);
        this->drawPixel(47,14);
        this->drawPixel(48,14);
        this->drawPixel(49,14);
        this->drawPixel(50,14);
        this->drawPixel(53,14);
        this->drawPixel(54,14);
        this->drawPixel(55,14);
        this->drawPixel(56,14);
        this->drawPixel(57,14);
        this->drawPixel(58,14);
        this->drawPixel(71,14);
        this->drawPixel(72,14);
        this->drawPixel(73,14);
        this->drawPixel(74,14);
        this->drawPixel(76,14);
        this->drawPixel(77,14);
        this->drawPixel(78,14);
        this->drawPixel(79,14);
        this->drawPixel(80,14);
        this->drawPixel(83,14);
        this->drawPixel(84,14);
        this->drawPixel(85,14);
        this->drawPixel(90,14);
        this->drawPixel(91,14);
        this->drawPixel(94,14);
        this->drawPixel(95,14);
        this->drawPixel(96,14);
        this->drawPixel(97,14);
        this->drawPixel(99,14);
        this->drawPixel(100,14);
        this->drawPixel(101,14);
        this->drawPixel(104,14);
        this->drawPixel(105,14);
        this->drawPixel(106,14);
        this->drawPixel(107,14);
        this->drawPixel(108,14);
        this->drawPixel(12,15);
        this->drawPixel(13,15);
        this->drawPixel(14,15);
        this->drawPixel(24,15);
        this->drawPixel(25,15);
        this->drawPixel(26,15);
        this->drawPixel(29,15);
        this->drawPixel(30,15);
        this->drawPixel(31,15);
        this->drawPixel(35,15);
        this->drawPixel(36,15);
        this->drawPixel(37,15);
        this->drawPixel(42,15);
        this->drawPixel(43,15);
        this->drawPixel(44,15);
        this->drawPixel(45,15);
        this->drawPixel(47,15);
        this->drawPixel(48,15);
        this->drawPixel(49,15);
        this->drawPixel(50,15);
        this->drawPixel(51,15);
        this->drawPixel(53,15);
        this->drawPixel(54,15);
        this->drawPixel(56,15);
        this->drawPixel(57,15);
        this->drawPixel(58,15);
        this->drawPixel(71,15);
        this->drawPixel(72,15);
        this->drawPixel(73,15);
        this->drawPixel(78,15);
        this->drawPixel(79,15);
        this->drawPixel(80,15);
        this->drawPixel(81,15);
        this->drawPixel(84,15);
        this->drawPixel(85,15);
        this->drawPixel(89,15);
        this->drawPixel(90,15);
        this->drawPixel(91,15);
        this->drawPixel(94,15);
        this->drawPixel(95,15);
        this->drawPixel(96,15);
        this->drawPixel(98,15);
        this->drawPixel(99,15);
        this->drawPixel(100,15);
        this->drawPixel(101,15);
        this->drawPixel(104,15);
        this->drawPixel(105,15);
        this->drawPixel(106,15);
        this->drawPixel(107,15);
        this->drawPixel(108,15);
        this->drawPixel(13,16);
        this->drawPixel(14,16);
        this->drawPixel(15,16);
        this->drawPixel(25,16);
        this->drawPixel(26,16);
        this->drawPixel(29,16);
        this->drawPixel(30,16);
        this->drawPixel(35,16);
        this->drawPixel(36,16);
        this->drawPixel(37,16);
        this->drawPixel(42,16);
        this->drawPixel(43,16);
        this->drawPixel(44,16);
        this->drawPixel(45,16);
        this->drawPixel(46,16);
        this->drawPixel(47,16);
        this->drawPixel(48,16);
        this->drawPixel(49,16);
        this->drawPixel(50,16);
        this->drawPixel(51,16);
        this->drawPixel(53,16);
        this->drawPixel(54,16);
        this->drawPixel(55,16);
        this->drawPixel(56,16);
        this->drawPixel(57,16);
        this->drawPixel(58,16);
        this->drawPixel(71,16);
        this->drawPixel(72,16);
        this->drawPixel(79,16);
        this->drawPixel(80,16);
        this->drawPixel(81,16);
        this->drawPixel(84,16);
        this->drawPixel(85,16);
        this->drawPixel(86,16);
        this->drawPixel(88,16);
        this->drawPixel(89,16);
        this->drawPixel(90,16);
        this->drawPixel(94,16);
        this->drawPixel(95,16);
        this->drawPixel(96,16);
        this->drawPixel(97,16);
        this->drawPixel(98,16);
        this->drawPixel(99,16);
        this->drawPixel(100,16);
        this->drawPixel(104,16);
        this->drawPixel(105,16);
        this->drawPixel(13,17);
        this->drawPixel(14,17);
        this->drawPixel(15,17);
        this->drawPixel(25,17);
        this->drawPixel(26,17);
        this->drawPixel(29,17);
        this->drawPixel(30,17);
        this->drawPixel(31,17);
        this->drawPixel(34,17);
        this->drawPixel(35,17);
        this->drawPixel(36,17);
        this->drawPixel(37,17);
        this->drawPixel(42,17);
        this->drawPixel(43,17);
        this->drawPixel(45,17);
        this->drawPixel(46,17);
        this->drawPixel(47,17);
        this->drawPixel(50,17);
        this->drawPixel(51,17);
        this->drawPixel(53,17);
        this->drawPixel(54,17);
        this->drawPixel(55,17);
        this->drawPixel(56,17);
        this->drawPixel(57,17);
        this->drawPixel(71,17);
        this->drawPixel(72,17);
        this->drawPixel(73,17);
        this->drawPixel(79,17);
        this->drawPixel(80,17);
        this->drawPixel(81,17);
        this->drawPixel(85,17);
        this->drawPixel(86,17);
        this->drawPixel(88,17);
        this->drawPixel(89,17);
        this->drawPixel(90,17);
        this->drawPixel(94,17);
        this->drawPixel(95,17);
        this->drawPixel(96,17);
        this->drawPixel(97,17);
        this->drawPixel(98,17);
        this->drawPixel(99,17);
        this->drawPixel(104,17);
        this->drawPixel(105,17);
        this->drawPixel(14,18);
        this->drawPixel(15,18);
        this->drawPixel(16,18);
        this->drawPixel(17,18);
        this->drawPixel(24,18);
        this->drawPixel(25,18);
        this->drawPixel(26,18);
        this->drawPixel(29,18);
        this->drawPixel(30,18);
        this->drawPixel(31,18);
        this->drawPixel(32,18);
        this->drawPixel(33,18);
        this->drawPixel(34,18);
        this->drawPixel(35,18);
        this->drawPixel(36,18);
        this->drawPixel(37,18);
        this->drawPixel(42,18);
        this->drawPixel(43,18);
        this->drawPixel(46,18);
        this->drawPixel(47,18);
        this->drawPixel(50,18);
        this->drawPixel(51,18);
        this->drawPixel(53,18);
        this->drawPixel(54,18);
        this->drawPixel(55,18);
        this->drawPixel(71,18);
        this->drawPixel(72,18);
        this->drawPixel(73,18);
        this->drawPixel(79,18);
        this->drawPixel(80,18);
        this->drawPixel(81,18);
        this->drawPixel(85,18);
        this->drawPixel(86,18);
        this->drawPixel(87,18);
        this->drawPixel(88,18);
        this->drawPixel(89,18);
        this->drawPixel(94,18);
        this->drawPixel(95,18);
        this->drawPixel(96,18);
        this->drawPixel(97,18);
        this->drawPixel(104,18);
        this->drawPixel(105,18);
        this->drawPixel(14,19);
        this->drawPixel(15,19);
        this->drawPixel(16,19);
        this->drawPixel(17,19);
        this->drawPixel(18,19);
        this->drawPixel(19,19);
        this->drawPixel(23,19);
        this->drawPixel(24,19);
        this->drawPixel(25,19);
        this->drawPixel(26,19);
        this->drawPixel(31,19);
        this->drawPixel(32,19);
        this->drawPixel(33,19);
        this->drawPixel(34,19);
        this->drawPixel(35,19);
        this->drawPixel(36,19);
        this->drawPixel(37,19);
        this->drawPixel(42,19);
        this->drawPixel(43,19);
        this->drawPixel(46,19);
        this->drawPixel(47,19);
        this->drawPixel(49,19);
        this->drawPixel(50,19);
        this->drawPixel(51,19);
        this->drawPixel(53,19);
        this->drawPixel(54,19);
        this->drawPixel(55,19);
        this->drawPixel(56,19);
        this->drawPixel(58,19);
        this->drawPixel(59,19);
        this->drawPixel(60,19);
        this->drawPixel(72,19);
        this->drawPixel(73,19);
        this->drawPixel(74,19);
        this->drawPixel(75,19);
        this->drawPixel(76,19);
        this->drawPixel(77,19);
        this->drawPixel(78,19);
        this->drawPixel(79,19);
        this->drawPixel(80,19);
        this->drawPixel(85,19);
        this->drawPixel(86,19);
        this->drawPixel(87,19);
        this->drawPixel(88,19);
        this->drawPixel(95,19);
        this->drawPixel(96,19);
        this->drawPixel(97,19);
        this->drawPixel(98,19);
        this->drawPixel(99,19);
        this->drawPixel(100,19);
        this->drawPixel(101,19);
        this->drawPixel(104,19);
        this->drawPixel(105,19);
        this->drawPixel(16,20);
        this->drawPixel(17,20);
        this->drawPixel(18,20);
        this->drawPixel(19,20);
        this->drawPixel(20,20);
        this->drawPixel(21,20);
        this->drawPixel(22,20);
        this->drawPixel(23,20);
        this->drawPixel(24,20);
        this->drawPixel(25,20);
        this->drawPixel(36,20);
        this->drawPixel(37,20);
        this->drawPixel(42,20);
        this->drawPixel(43,20);
        this->drawPixel(46,20);
        this->drawPixel(47,20);
        this->drawPixel(49,20);
        this->drawPixel(50,20);
        this->drawPixel(51,20);
        this->drawPixel(54,20);
        this->drawPixel(55,20);
        this->drawPixel(56,20);
        this->drawPixel(57,20);
        this->drawPixel(58,20);
        this->drawPixel(59,20);
        this->drawPixel(60,20);
        this->drawPixel(72,20);
        this->drawPixel(73,20);
        this->drawPixel(74,20);
        this->drawPixel(75,20);
        this->drawPixel(76,20);
        this->drawPixel(77,20);
        this->drawPixel(78,20);
        this->drawPixel(79,20);
        this->drawPixel(80,20);
        this->drawPixel(86,20);
        this->drawPixel(87,20);
        this->drawPixel(88,20);
        this->drawPixel(96,20);
        this->drawPixel(97,20);
        this->drawPixel(98,20);
        this->drawPixel(99,20);
        this->drawPixel(100,20);
        this->drawPixel(101,20);
        this->drawPixel(104,20);
        this->drawPixel(105,20);
        this->drawPixel(19,21);
        this->drawPixel(20,21);
        this->drawPixel(21,21);
        this->drawPixel(22,21);
        this->drawPixel(23,21);
        this->drawPixel(24,21);
        this->drawPixel(36,21);
        this->drawPixel(37,21);
        this->drawPixel(38,21);
        this->drawPixel(39,21);
        this->drawPixel(42,21);
        this->drawPixel(43,21);
        this->drawPixel(46,21);
        this->drawPixel(47,21);
        this->drawPixel(49,21);
        this->drawPixel(50,21);
        this->drawPixel(55,21);
        this->drawPixel(56,21);
        this->drawPixel(57,21);
        this->drawPixel(58,21);
        this->drawPixel(59,21);
        this->drawPixel(37,22);
        this->drawPixel(38,22);
        this->drawPixel(39,22);
        this->drawPixel(38,23);
        this->drawPixel(39,23);
        this->drawText(48,40,"PRESS   ");
        this->drawText(48,48,"RESET   ");
        break;
    case 2:
        this->drawPixel(9,4);
        this->drawPixel(10,4);
        this->drawPixel(11,4);
        this->drawPixel(12,4);
        this->drawPixel(13,4);
        this->drawPixel(8,5);
        this->drawPixel(9,5);
        this->drawPixel(10,5);
        this->drawPixel(11,5);
        this->drawPixel(12,5);
        this->drawPixel(13,5);
        this->drawPixel(14,5);
        this->drawPixel(15,5);
        this->drawPixel(49,5);
        this->drawPixel(50,5);
        this->drawPixel(8,6);
        this->drawPixel(9,6);
        this->drawPixel(10,6);
        this->drawPixel(13,6);
        this->drawPixel(14,6);
        this->drawPixel(15,6);
        this->drawPixel(16,6);
        this->drawPixel(17,6);
        this->drawPixel(48,6);
        this->drawPixel(49,6);
        this->drawPixel(50,6);
        this->drawPixel(8,7);
        this->drawPixel(9,7);
        this->drawPixel(15,7);
        this->drawPixel(16,7);
        this->drawPixel(17,7);
        this->drawPixel(29,7);
        this->drawPixel(30,7);
        this->drawPixel(48,7);
        this->drawPixel(49,7);
        this->drawPixel(50,7);
        this->drawPixel(8,8);
        this->drawPixel(9,8);
        this->drawPixel(16,8);
        this->drawPixel(17,8);
        this->drawPixel(29,8);
        this->drawPixel(30,8);
        this->drawPixel(44,8);
        this->drawPixel(45,8);
        this->drawPixel(48,8);
        this->drawPixel(49,8);
        this->drawPixel(52,8);
        this->drawPixel(53,8);
        this->drawPixel(103,8);
        this->drawPixel(104,8);
        this->drawPixel(105,8);
        this->drawPixel(8,9);
        this->drawPixel(9,9);
        this->drawPixel(14,9);
        this->drawPixel(15,9);
        this->drawPixel(16,9);
        this->drawPixel(17,9);
        this->drawPixel(29,9);
        this->drawPixel(30,9);
        this->drawPixel(44,9);
        this->drawPixel(45,9);
        this->drawPixel(46,9);
        this->drawPixel(47,9);
        this->drawPixel(48,9);
        this->drawPixel(49,9);
        this->drawPixel(50,9);
        this->drawPixel(51,9);
        this->drawPixel(52,9);
        this->drawPixel(53,9);
        this->drawPixel(103,9);
        this->drawPixel(104,9);
        this->drawPixel(105,9);
        this->drawPixel(8,10);
        this->drawPixel(9,10);
        this->drawPixel(11,10);
        this->drawPixel(12,10);
        this->drawPixel(13,10);
        this->drawPixel(14,10);
        this->drawPixel(15,10);
        this->drawPixel(16,10);
        this->drawPixel(17,10);
        this->drawPixel(29,10);
        this->drawPixel(30,10);
        this->drawPixel(44,10);
        this->drawPixel(45,10);
        this->drawPixel(46,10);
        this->drawPixel(47,10);
        this->drawPixel(48,10);
        this->drawPixel(49,10);
        this->drawPixel(50,10);
        this->drawPixel(51,10);
        this->drawPixel(52,10);
        this->drawPixel(53,10);
        this->drawPixel(103,10);
        this->drawPixel(104,10);
        this->drawPixel(8,11);
        this->drawPixel(9,11);
        this->drawPixel(10,11);
        this->drawPixel(11,11);
        this->drawPixel(12,11);
        this->drawPixel(13,11);
        this->drawPixel(14,11);
        this->drawPixel(15,11);
        this->drawPixel(29,11);
        this->drawPixel(30,11);
        this->drawPixel(48,11);
        this->drawPixel(49,11);
        this->drawPixel(103,11);
        this->drawPixel(104,11);
        this->drawPixel(8,12);
        this->drawPixel(9,12);
        this->drawPixel(10,12);
        this->drawPixel(11,12);
        this->drawPixel(12,12);
        this->drawPixel(29,12);
        this->drawPixel(30,12);
        this->drawPixel(48,12);
        this->drawPixel(49,12);
        this->drawPixel(103,12);
        this->drawPixel(104,12);
        this->drawPixel(8,13);
        this->drawPixel(9,13);
        this->drawPixel(29,13);
        this->drawPixel(30,13);
        this->drawPixel(48,13);
        this->drawPixel(49,13);
        this->drawPixel(103,13);
        this->drawPixel(104,13);
        this->drawPixel(8,14);
        this->drawPixel(9,14);
        this->drawPixel(14,14);
        this->drawPixel(15,14);
        this->drawPixel(29,14);
        this->drawPixel(30,14);
        this->drawPixel(33,14);
        this->drawPixel(34,14);
        this->drawPixel(48,14);
        this->drawPixel(49,14);
        this->drawPixel(69,14);
        this->drawPixel(70,14);
        this->drawPixel(71,14);
        this->drawPixel(72,14);
        this->drawPixel(73,14);
        this->drawPixel(77,14);
        this->drawPixel(78,14);
        this->drawPixel(90,14);
        this->drawPixel(91,14);
        this->drawPixel(92,14);
        this->drawPixel(93,14);
        this->drawPixel(94,14);
        this->drawPixel(95,14);
        this->drawPixel(103,14);
        this->drawPixel(104,14);
        this->drawPixel(114,14);
        this->drawPixel(115,14);
        this->drawPixel(116,14);
        this->drawPixel(117,14);
        this->drawPixel(118,14);
        this->drawPixel(119,14);
        this->drawPixel(120,14);
        this->drawPixel(7,15);
        this->drawPixel(8,15);
        this->drawPixel(9,15);
        this->drawPixel(12,15);
        this->drawPixel(13,15);
        this->drawPixel(14,15);
        this->drawPixel(15,15);
        this->drawPixel(16,15);
        this->drawPixel(17,15);
        this->drawPixel(18,15);
        this->drawPixel(23,15);
        this->drawPixel(24,15);
        this->drawPixel(25,15);
        this->drawPixel(29,15);
        this->drawPixel(30,15);
        this->drawPixel(33,15);
        this->drawPixel(34,15);
        this->drawPixel(37,15);
        this->drawPixel(38,15);
        this->drawPixel(39,15);
        this->drawPixel(40,15);
        this->drawPixel(41,15);
        this->drawPixel(42,15);
        this->drawPixel(47,15);
        this->drawPixel(48,15);
        this->drawPixel(49,15);
        this->drawPixel(68,15);
        this->drawPixel(69,15);
        this->drawPixel(70,15);
        this->drawPixel(71,15);
        this->drawPixel(72,15);
        this->drawPixel(73,15);
        this->drawPixel(77,15);
        this->drawPixel(78,15);
        this->drawPixel(79,15);
        this->drawPixel(80,15);
        this->drawPixel(81,15);
        this->drawPixel(82,15);
        this->drawPixel(83,15);
        this->drawPixel(84,15);
        this->drawPixel(89,15);
        this->drawPixel(90,15);
        this->drawPixel(91,15);
        this->drawPixel(92,15);
        this->drawPixel(93,15);
        this->drawPixel(94,15);
        this->drawPixel(95,15);
        this->drawPixel(96,15);
        this->drawPixel(103,15);
        this->drawPixel(104,15);
        this->drawPixel(108,15);
        this->drawPixel(109,15);
        this->drawPixel(113,15);
        this->drawPixel(114,15);
        this->drawPixel(115,15);
        this->drawPixel(116,15);
        this->drawPixel(117,15);
        this->drawPixel(118,15);
        this->drawPixel(119,15);
        this->drawPixel(120,15);
        this->drawPixel(7,16);
        this->drawPixel(8,16);
        this->drawPixel(10,16);
        this->drawPixel(11,16);
        this->drawPixel(12,16);
        this->drawPixel(13,16);
        this->drawPixel(14,16);
        this->drawPixel(15,16);
        this->drawPixel(16,16);
        this->drawPixel(17,16);
        this->drawPixel(18,16);
        this->drawPixel(19,16);
        this->drawPixel(21,16);
        this->drawPixel(22,16);
        this->drawPixel(23,16);
        this->drawPixel(24,16);
        this->drawPixel(25,16);
        this->drawPixel(29,16);
        this->drawPixel(30,16);
        this->drawPixel(31,16);
        this->drawPixel(32,16);
        this->drawPixel(33,16);
        this->drawPixel(34,16);
        this->drawPixel(37,16);
        this->drawPixel(38,16);
        this->drawPixel(39,16);
        this->drawPixel(40,16);
        this->drawPixel(41,16);
        this->drawPixel(42,16);
        this->drawPixel(43,16);
        this->drawPixel(47,16);
        this->drawPixel(48,16);
        this->drawPixel(68,16);
        this->drawPixel(69,16);
        this->drawPixel(70,16);
        this->drawPixel(77,16);
        this->drawPixel(78,16);
        this->drawPixel(79,16);
        this->drawPixel(80,16);
        this->drawPixel(81,16);
        this->drawPixel(82,16);
        this->drawPixel(83,16);
        this->drawPixel(84,16);
        this->drawPixel(85,16);
        this->drawPixel(88,16);
        this->drawPixel(89,16);
        this->drawPixel(90,16);
        this->drawPixel(91,16);
        this->drawPixel(94,16);
        this->drawPixel(95,16);
        this->drawPixel(96,16);
        this->drawPixel(103,16);
        this->drawPixel(104,16);
        this->drawPixel(107,16);
        this->drawPixel(108,16);
        this->drawPixel(109,16);
        this->drawPixel(112,16);
        this->drawPixel(113,16);
        this->drawPixel(114,16);
        this->drawPixel(119,16);
        this->drawPixel(120,16);
        this->drawPixel(7,17);
        this->drawPixel(8,17);
        this->drawPixel(10,17);
        this->drawPixel(11,17);
        this->drawPixel(12,17);
        this->drawPixel(17,17);
        this->drawPixel(18,17);
        this->drawPixel(19,17);
        this->drawPixel(21,17);
        this->drawPixel(22,17);
        this->drawPixel(23,17);
        this->drawPixel(29,17);
        this->drawPixel(30,17);
        this->drawPixel(31,17);
        this->drawPixel(32,17);
        this->drawPixel(33,17);
        this->drawPixel(36,17);
        this->drawPixel(37,17);
        this->drawPixel(38,17);
        this->drawPixel(41,17);
        this->drawPixel(42,17);
        this->drawPixel(43,17);
        this->drawPixel(47,17);
        this->drawPixel(48,17);
        this->drawPixel(68,17);
        this->drawPixel(69,17);
        this->drawPixel(70,17);
        this->drawPixel(71,17);
        this->drawPixel(72,17);
        this->drawPixel(73,17);
        this->drawPixel(77,17);
        this->drawPixel(78,17);
        this->drawPixel(79,17);
        this->drawPixel(80,17);
        this->drawPixel(83,17);
        this->drawPixel(84,17);
        this->drawPixel(85,17);
        this->drawPixel(88,17);
        this->drawPixel(89,17);
        this->drawPixel(94,17);
        this->drawPixel(95,17);
        this->drawPixel(96,17);
        this->drawPixel(103,17);
        this->drawPixel(104,17);
        this->drawPixel(106,17);
        this->drawPixel(107,17);
        this->drawPixel(108,17);
        this->drawPixel(109,17);
        this->drawPixel(112,17);
        this->drawPixel(113,17);
        this->drawPixel(118,17);
        this->drawPixel(119,17);
        this->drawPixel(120,17);
        this->drawPixel(7,18);
        this->drawPixel(8,18);
        this->drawPixel(10,18);
        this->drawPixel(11,18);
        this->drawPixel(12,18);
        this->drawPixel(18,18);
        this->drawPixel(19,18);
        this->drawPixel(21,18);
        this->drawPixel(22,18);
        this->drawPixel(29,18);
        this->drawPixel(30,18);
        this->drawPixel(31,18);
        this->drawPixel(32,18);
        this->drawPixel(33,18);
        this->drawPixel(36,18);
        this->drawPixel(37,18);
        this->drawPixel(38,18);
        this->drawPixel(39,18);
        this->drawPixel(40,18);
        this->drawPixel(41,18);
        this->drawPixel(42,18);
        this->drawPixel(47,18);
        this->drawPixel(48,18);
        this->drawPixel(69,18);
        this->drawPixel(70,18);
        this->drawPixel(71,18);
        this->drawPixel(72,18);
        this->drawPixel(73,18);
        this->drawPixel(77,18);
        this->drawPixel(78,18);
        this->drawPixel(79,18);
        this->drawPixel(80,18);
        this->drawPixel(84,18);
        this->drawPixel(85,18);
        this->drawPixel(88,18);
        this->drawPixel(89,18);
        this->drawPixel(94,18);
        this->drawPixel(95,18);
        this->drawPixel(96,18);
        this->drawPixel(103,18);
        this->drawPixel(104,18);
        this->drawPixel(105,18);
        this->drawPixel(106,18);
        this->drawPixel(107,18);
        this->drawPixel(108,18);
        this->drawPixel(112,18);
        this->drawPixel(113,18);
        this->drawPixel(114,18);
        this->drawPixel(115,18);
        this->drawPixel(116,18);
        this->drawPixel(117,18);
        this->drawPixel(118,18);
        this->drawPixel(119,18);
        this->drawPixel(7,19);
        this->drawPixel(8,19);
        this->drawPixel(10,19);
        this->drawPixel(11,19);
        this->drawPixel(12,19);
        this->drawPixel(13,19);
        this->drawPixel(16,19);
        this->drawPixel(17,19);
        this->drawPixel(18,19);
        this->drawPixel(19,19);
        this->drawPixel(21,19);
        this->drawPixel(22,19);
        this->drawPixel(23,19);
        this->drawPixel(29,19);
        this->drawPixel(30,19);
        this->drawPixel(31,19);
        this->drawPixel(32,19);
        this->drawPixel(33,19);
        this->drawPixel(34,19);
        this->drawPixel(36,19);
        this->drawPixel(37,19);
        this->drawPixel(38,19);
        this->drawPixel(39,19);
        this->drawPixel(40,19);
        this->drawPixel(41,19);
        this->drawPixel(44,19);
        this->drawPixel(45,19);
        this->drawPixel(47,19);
        this->drawPixel(48,19);
        this->drawPixel(71,19);
        this->drawPixel(72,19);
        this->drawPixel(73,19);
        this->drawPixel(78,19);
        this->drawPixel(79,19);
        this->drawPixel(84,19);
        this->drawPixel(85,19);
        this->drawPixel(88,19);
        this->drawPixel(89,19);
        this->drawPixel(90,19);
        this->drawPixel(91,19);
        this->drawPixel(93,19);
        this->drawPixel(94,19);
        this->drawPixel(95,19);
        this->drawPixel(96,19);
        this->drawPixel(99,19);
        this->drawPixel(100,19);
        this->drawPixel(103,19);
        this->drawPixel(104,19);
        this->drawPixel(105,19);
        this->drawPixel(106,19);
        this->drawPixel(107,19);
        this->drawPixel(108,19);
        this->drawPixel(112,19);
        this->drawPixel(113,19);
        this->drawPixel(114,19);
        this->drawPixel(115,19);
        this->drawPixel(116,19);
        this->drawPixel(117,19);
        this->drawPixel(118,19);
        this->drawPixel(119,19);
        this->drawPixel(7,20);
        this->drawPixel(8,20);
        this->drawPixel(12,20);
        this->drawPixel(13,20);
        this->drawPixel(14,20);
        this->drawPixel(15,20);
        this->drawPixel(16,20);
        this->drawPixel(17,20);
        this->drawPixel(18,20);
        this->drawPixel(21,20);
        this->drawPixel(22,20);
        this->drawPixel(23,20);
        this->drawPixel(24,20);
        this->drawPixel(25,20);
        this->drawPixel(26,20);
        this->drawPixel(29,20);
        this->drawPixel(30,20);
        this->drawPixel(32,20);
        this->drawPixel(33,20);
        this->drawPixel(34,20);
        this->drawPixel(37,20);
        this->drawPixel(38,20);
        this->drawPixel(39,20);
        this->drawPixel(40,20);
        this->drawPixel(41,20);
        this->drawPixel(42,20);
        this->drawPixel(43,20);
        this->drawPixel(44,20);
        this->drawPixel(45,20);
        this->drawPixel(47,20);
        this->drawPixel(48,20);
        this->drawPixel(68,20);
        this->drawPixel(69,20);
        this->drawPixel(70,20);
        this->drawPixel(71,20);
        this->drawPixel(72,20);
        this->drawPixel(73,20);
        this->drawPixel(78,20);
        this->drawPixel(79,20);
        this->drawPixel(84,20);
        this->drawPixel(85,20);
        this->drawPixel(88,20);
        this->drawPixel(89,20);
        this->drawPixel(90,20);
        this->drawPixel(91,20);
        this->drawPixel(92,20);
        this->drawPixel(93,20);
        this->drawPixel(94,20);
        this->drawPixel(95,20);
        this->drawPixel(96,20);
        this->drawPixel(98,20);
        this->drawPixel(99,20);
        this->drawPixel(100,20);
        this->drawPixel(103,20);
        this->drawPixel(104,20);
        this->drawPixel(105,20);
        this->drawPixel(106,20);
        this->drawPixel(107,20);
        this->drawPixel(108,20);
        this->drawPixel(112,20);
        this->drawPixel(113,20);
        this->drawPixel(114,20);
        this->drawPixel(115,20);
        this->drawPixel(116,20);
        this->drawPixel(117,20);
        this->drawPixel(7,21);
        this->drawPixel(8,21);
        this->drawPixel(12,21);
        this->drawPixel(13,21);
        this->drawPixel(14,21);
        this->drawPixel(15,21);
        this->drawPixel(16,21);
        this->drawPixel(23,21);
        this->drawPixel(24,21);
        this->drawPixel(25,21);
        this->drawPixel(26,21);
        this->drawPixel(29,21);
        this->drawPixel(30,21);
        this->drawPixel(33,21);
        this->drawPixel(34,21);
        this->drawPixel(39,21);
        this->drawPixel(40,21);
        this->drawPixel(41,21);
        this->drawPixel(42,21);
        this->drawPixel(43,21);
        this->drawPixel(44,21);
        this->drawPixel(45,21);
        this->drawPixel(47,21);
        this->drawPixel(48,21);
        this->drawPixel(68,21);
        this->drawPixel(69,21);
        this->drawPixel(70,21);
        this->drawPixel(71,21);
        this->drawPixel(72,21);
        this->drawPixel(78,21);
        this->drawPixel(79,21);
        this->drawPixel(84,21);
        this->drawPixel(85,21);
        this->drawPixel(90,21);
        this->drawPixel(91,21);
        this->drawPixel(92,21);
        this->drawPixel(93,21);
        this->drawPixel(94,21);
        this->drawPixel(95,21);
        this->drawPixel(96,21);
        this->drawPixel(97,21);
        this->drawPixel(98,21);
        this->drawPixel(99,21);
        this->drawPixel(100,21);
        this->drawPixel(103,21);
        this->drawPixel(104,21);
        this->drawPixel(105,21);
        this->drawPixel(106,21);
        this->drawPixel(107,21);
        this->drawPixel(108,21);
        this->drawPixel(109,21);
        this->drawPixel(110,21);
        this->drawPixel(112,21);
        this->drawPixel(113,21);
        this->drawPixel(114,21);
        this->drawPixel(95,22);
        this->drawPixel(96,22);
        this->drawPixel(97,22);
        this->drawPixel(98,22);
        this->drawPixel(99,22);
        this->drawPixel(103,22);
        this->drawPixel(104,22);
        this->drawPixel(107,22);
        this->drawPixel(108,22);
        this->drawPixel(109,22);
        this->drawPixel(110,22);
        this->drawPixel(113,22);
        this->drawPixel(114,22);
        this->drawPixel(117,22);
        this->drawPixel(118,22);
        this->drawPixel(119,22);
        this->drawPixel(113,23);
        this->drawPixel(114,23);
        this->drawPixel(115,23);
        this->drawPixel(116,23);
        this->drawPixel(117,23);
        this->drawPixel(118,23);
        this->drawPixel(119,23);
        this->drawPixel(113,24);
        this->drawPixel(114,24);
        this->drawPixel(115,24);
        this->drawPixel(116,24);
        this->drawPixel(117,24);
        this->drawPixel(118,24);
        this->drawPixel(78,43);
        this->drawPixel(79,43);
        this->drawPixel(105,43);
        this->drawPixel(106,43);
        this->drawPixel(107,43);
        this->drawPixel(108,43);
        this->drawPixel(78,44);
        this->drawPixel(79,44);
        this->drawPixel(104,44);
        this->drawPixel(105,44);
        this->drawPixel(108,44);
        this->drawPixel(78,45);
        this->drawPixel(79,45);
        this->drawPixel(104,45);
        this->drawPixel(109,45);
        this->drawPixel(78,46);
        this->drawPixel(79,46);
        this->drawPixel(104,46);
        this->drawPixel(109,46);
        this->drawPixel(78,47);
        this->drawPixel(79,47);
        this->drawPixel(90,47);
        this->drawPixel(91,47);
        this->drawPixel(104,47);
        this->drawPixel(109,47);
        this->drawPixel(78,48);
        this->drawPixel(79,48);
        this->drawPixel(90,48);
        this->drawPixel(91,48);
        this->drawPixel(95,48);
        this->drawPixel(96,48);
        this->drawPixel(97,48);
        this->drawPixel(104,48);
        this->drawPixel(108,48);
        this->drawPixel(109,48);
        this->drawPixel(78,49);
        this->drawPixel(79,49);
        this->drawPixel(90,49);
        this->drawPixel(91,49);
        this->drawPixel(92,49);
        this->drawPixel(95,49);
        this->drawPixel(96,49);
        this->drawPixel(97,49);
        this->drawPixel(104,49);
        this->drawPixel(106,49);
        this->drawPixel(107,49);
        this->drawPixel(108,49);
        this->drawPixel(78,50);
        this->drawPixel(79,50);
        this->drawPixel(80,50);
        this->drawPixel(81,50);
        this->drawPixel(82,50);
        this->drawPixel(83,50);
        this->drawPixel(84,50);
        this->drawPixel(85,50);
        this->drawPixel(90,50);
        this->drawPixel(91,50);
        this->drawPixel(92,50);
        this->drawPixel(93,50);
        this->drawPixel(94,50);
        this->drawPixel(95,50);
        this->drawPixel(96,50);
        this->drawPixel(104,50);
        this->drawPixel(105,50);
        this->drawPixel(106,50);
        this->drawPixel(112,50);
        this->drawPixel(116,50);
        this->drawPixel(78,51);
        this->drawPixel(79,51);
        this->drawPixel(80,51);
        this->drawPixel(81,51);
        this->drawPixel(82,51);
        this->drawPixel(83,51);
        this->drawPixel(84,51);
        this->drawPixel(85,51);
        this->drawPixel(86,51);
        this->drawPixel(91,51);
        this->drawPixel(92,51);
        this->drawPixel(93,51);
        this->drawPixel(94,51);
        this->drawPixel(95,51);
        this->drawPixel(112,51);
        this->drawPixel(115,51);
        this->drawPixel(116,51);
        this->drawPixel(78,52);
        this->drawPixel(79,52);
        this->drawPixel(80,52);
        this->drawPixel(81,52);
        this->drawPixel(84,52);
        this->drawPixel(85,52);
        this->drawPixel(86,52);
        this->drawPixel(92,52);
        this->drawPixel(93,52);
        this->drawPixel(94,52);
        this->drawPixel(95,52);
        this->drawPixel(112,52);
        this->drawPixel(113,52);
        this->drawPixel(115,52);
        this->drawPixel(117,52);
        this->drawPixel(78,53);
        this->drawPixel(79,53);
        this->drawPixel(80,53);
        this->drawPixel(84,53);
        this->drawPixel(85,53);
        this->drawPixel(86,53);
        this->drawPixel(92,53);
        this->drawPixel(93,53);
        this->drawPixel(94,53);
        this->drawPixel(111,53);
        this->drawPixel(113,53);
        this->drawPixel(114,53);
        this->drawPixel(117,53);
        this->drawPixel(78,54);
        this->drawPixel(79,54);
        this->drawPixel(80,54);
        this->drawPixel(84,54);
        this->drawPixel(85,54);
        this->drawPixel(86,54);
        this->drawPixel(91,54);
        this->drawPixel(92,54);
        this->drawPixel(93,54);
        this->drawPixel(111,54);
        this->drawPixel(114,54);
        this->drawPixel(117,54);
        this->drawPixel(79,55);
        this->drawPixel(80,55);
        this->drawPixel(81,55);
        this->drawPixel(82,55);
        this->drawPixel(83,55);
        this->drawPixel(84,55);
        this->drawPixel(85,55);
        this->drawPixel(91,55);
        this->drawPixel(92,55);
        this->drawPixel(93,55);
        this->drawPixel(111,55);
        this->drawPixel(117,55);
        this->drawPixel(79,56);
        this->drawPixel(80,56);
        this->drawPixel(81,56);
        this->drawPixel(82,56);
        this->drawPixel(83,56);
        this->drawPixel(84,56);
        this->drawPixel(85,56);
        this->drawPixel(90,56);
        this->drawPixel(91,56);
        this->drawPixel(92,56);
        this->drawPixel(111,56);
        this->drawPixel(117,56);
        this->drawPixel(90,57);
        this->drawPixel(91,57);
        this->drawPixel(92,57);
        this->drawPixel(111,57);
        this->drawPixel(117,57);
        this->drawPixel(90,58);
        this->drawPixel(91,58);
        break;
    default:
        break;
    }
}